artifact_path: mlflow-artifacts:/416290560738877779/models/m-74e21ada096e4e268eb6975af2a54f86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-74e21ada096e4e268eb6975af2a54f86
model_size_bytes: 11267004
model_uuid: m-74e21ada096e4e268eb6975af2a54f86
prompts: null
run_id: ebd96163dc284cf4aa032bd34ed05965
utc_time_created: '2025-11-06 02:59:11.558550'
